{
  "name": "glair-web-components",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./lib/*": {
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf ./lib ./standalone",
    "move-declaration": "mv lib/components/* lib/ && rm -rf lib/components lib/utils",
    "build": "npm run clean && tsc && vite build && npm run move-declaration && vite build --config vite.standalone.ts"
  },
  "dependencies": {
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
